{
  "name": "eueuq",
  "version": "0.0.1",
  "description": "A messaging queue",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/henrytseng/eueuq.git"
  },
  "author": "Henry Tseng <info@heycanvas.com> (http://www.heycanvas.com/)",
  "keywords": [
    "messaging",
    "queue"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrytseng/eueuq/issues"
  },
  "homepage": "https://github.com/henrytseng/eueuq#readme"
}
